{
  "name": "audional-fx-playground",
  "version": "1.0.0",
  "description": "A modular audio-visual effects playground with timeline-based animations",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "node tools/dev-server.js",
    "build": "node tools/build.js",
    "test": "echo \"Tests not implemented yet\" && exit 1",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "audio-visual",
    "effects",
    "canvas",
    "timeline",
    "animation",
    "webgl"
  ],
  "author": "Audional FX Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/audional-fx-playground.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/audional-fx-playground/issues"
  },
  "homepage": "https://github.com/your-org/audional-fx-playground#readme"
}

