{
  "name": "v29.1",
  "version": "1.0.0",
  "description": "Refactored Audionaut sequencer with a lightweight simple synth instrument and shared module structure.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "vitest --run",
    "watch": "vitest",
    "cover": "vitest --run --coverage",
    "changed": "vitest --run --changed"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.0.10",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "vite": "^7.2.0",
    "vitest": "^4.0.7",
    "web-audio-api": "^0.2.2"
  }
}
