{
  "name": "modular-web3-daw-stage1",
  "private": true,
  "engines": { "node": ">=18" },
  "type": "module",
  "scripts": {
    "test": "node ./tests/harness.js --all",
    "test:unit": "node ./tests/harness.js --filter unit",
    "test:contract": "node ./tests/harness.js --filter contract",
    "test:int": "node ./tests/harness.js --filter integration",
    "perf": "node ./tests/harness.js --perf",
    "lint": "eslint . || true",
    "build": "node -e \"console.log(\'build stub\')\"",
    "golden:update": "node ./tests/harness.js --update-goldens"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}

