{
  "name": "sequencer-framework",
  "version": "1.0.0",
  "description": "A modular audio sequencer with Web3 integration",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node testRunner.js"
  },
  "dependencies": {}
}
