{
  "name": "v20.4-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "build": "esbuild js/main.js --bundle --outfile=dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.x.x"
  }
}